// persistence strategies have a name and a definition and are referred to in the "Items" section


Strategies {
    // for rrd charts, we need a cron strategy
    everyMinute : "0 * * * * ?"
        
}

Items {
    espurna_garden : strategy = everyChange, everyMinute, restoreOnStartup
    
    // let's only store temperature values in rrd
    Temperature*, Weather_Chart* : strategy = everyMinute, restoreOnStartup
    garage_temp, garage_hum : strategy = everyMinute, restoreOnStartup
}

// vim: syntax=Xtend
